<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/administrator.HFCC/Downloads/thr-gendered-babynames.sqlite" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="2769"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="gendered_names"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="gendered_names" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--Let's start by exploring the schema for both tables:
SELECT *
FROM gendered_names
LIMIT 5;
SELECT *
FROM thr_power_list
LIMIT 5;

--Let's look at some of the popular male and female names from the 2015 census:
SELECT name, total_babies
FROM gendered_names
WHERE primary_sex = 'M'
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5;

SELECT name, total_babies
FROM gendered_names
WHERE primary_sex = 'F'
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5;


--What were the most common male names between the two tables?
SELECT full_name AS 'Power List Entry', name AS 'Baby Name', total_babies
FROM gendered_names 
JOIN thr_power_list 
  ON gendered_names.name = thr_power_list.first_name
WHERE primary_sex = 'M'
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5;
  
--What were the most common female names between the two tables?
SELECT full_name AS 'Power List Entry', name AS 'Baby Name', total_babies
FROM gendered_names 
JOIN thr_power_list 
  ON gendered_names.name = thr_power_list.first_name
WHERE primary_sex = 'F'
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5;

--What were the occupations of the most common names?
SELECT full_name AS 'Power List Entry', name AS 'Baby Name', total_babies, occupation
FROM gendered_names 
JOIN thr_power_list 
  ON gendered_names.name = thr_power_list.first_name
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5;

--What were the most common baby names from actors on the list? 
SELECT full_name AS 'Power List Entry', name AS 'Baby Name', total_babies
FROM gendered_names
JOIN thr_power_list 
  ON gendered_names.name = thr_power_list.first_name
WHERE occupation = 'Actor' OR occupation = 'Actress'
GROUP BY 1
ORDER BY 2 DESC;

--How many babies had the same names as the top 3 ranked individuals on the power list?
SELECT rank, full_name AS 'Power List Entry', name AS 'Baby Name', total_babies
FROM gendered_names
JOIN thr_power_list
  ON gendered_names.name = thr_power_list.first_name
WHERE rank BETWEEN 1 AND 3
GROUP BY 4
ORDER BY 1;</sql><current_tab id="0"/></tab_sql></sqlb_project>
